name: Build and Deploy functions for develop

on:
  push:
    branches:
      - develop
    paths:
      - firebase.json
      - packages/functions/**
      - '!packages/functions/package.json'

jobs:
  build-deploy:
    name: Build and Deploy functions
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Node.js 16
        uses: actions/setup-node@v2
        with:
          node-version: 16

      - name: Install dependencies
        run: yarn --frozen-lockfile

      - name: Install dependencies on functions
        run: yarn --frozen-lockfile
        working-directory: packages/functions

      - name: Run build
        run: yarn build
        working-directory: packages/functions

      - name: Install to firebase-tools
        run: npm i -g firebase-tools

      - name: Deploy to Firebase
        run: npx firebase deploy --only functions --project $PROJECT_ID
        env:
          PROJECT_ID: ${{ secrets.FIREBASE_PROJECT_ID_DEVELOP }}
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
